    footer{
        width: 100%;
        height: 260px;
        background-color: rgb(44, 42, 42);
        padding-left: 5%;
        & i{
            color: $color-primary;
            width: 20px;
            text-align: center;
            margin-right: 5px; 
        }
        & p{
            color: $color-primary;
            margin: 0;         
        }
    }


    .titre_footer h1{
        height: 10%;
        color: $color-primary;
    }

    .informations_footer{
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .informations a{
        height: 30px;
    }

    .proposer{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .partenaire{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    button{
        color: $color-primary;
        border: none;
        border-radius: 25px;
        background: linear-gradient(to right bottom, #FF79DA, #9356DC);
        box-shadow: 0px 5px 10px grey ;
        &:hover{
            filter: brightness(120%);
            box-shadow: 5px 5px 5px grey;
        }
    }